# mobile-computing-project-Yahmed15

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/culinarycompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/culinarycompanion/: AddRecipeActivity.kt  AddRecipeFragment.kt  AppDatabase.kt  DashboardActivity.kt  DashboardFragment.kt  EditRecipeActivity.kt  EditRecipeFragment.kt  FilterActivity.kt  MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeDetailActivity.kt  RecipeDetailFragment.kt  RecipeRepository.kt  RecipeViewModel.kt
app/src/main/java/com/example/culinarycompanion/data/: AppDatabase.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt  SessionManager.kt  Setting.kt  SettingDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/culinarycompanion/ui/: AddRecipeFragment.kt  DashboardFragment.kt  DeleteConfirmationDialogFragment.kt  EditRecipeFragment.kt  FavoriteRecipesAdapter.kt  FilterFragment.kt  LoginFragment.kt  ProfileFragment.kt  RecipeDetailFragment.kt  RecipeListAdapter.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/culinarycompanion/util/: RecipeUtils.kt
app/src/main/java/com/example/culinarycompanion/viewmodel/: RecipeViewModel.kt  SettingViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/culinarycompanion/: MainActivity.kt
app/src/main/res/drawable/: bg_frosted_glass.xml  bg_gradient.xml  button_background.xml  button_selector.xml  ic_add.xml  ic_arrow_back.xml  ic_baseline_chevron_right_24.xml  ic_chevron_right.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_info_outline_24.xml  ic_launcher_background.xml  ic_timer.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_dashboard.xml  activity_edit_recipe.xml  activity_filter.xml  activity_main.xml  activity_recipe_detail.xml  dialog_delete_confirmation.xml  fragment_add_recipe.xml  fragment_dashboard.xml  fragment_edit_recipe.xml  fragment_filter.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_settings.xml  item_favorite_recipe.xml  item_recipe.xml
app/src/main/res/menu/: dash_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v8/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/culinarycompanion/: RecipeUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
