buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}

// **Remove any** `allprojects { repositories { … } }` **or** `repositories { … }` **blocks below**
// Your module (app) will inherit the settings‐level repos automatically.