# Increase heap & metaspace for D8/R8, and silence daemon warnings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.daemon.performance.disable-logging=true

# Force Java 11 for the wrapper and for compile
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-11.jdk/Contents/Home

# AndroidX + compileSdk workaround
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34