# Use Java 17 for Gradle & KAPT-free build

# Workaround JVM args (if you still have any annotation processors elsewhere)
org.gradle.jvmargs=-Xmx2048m

# AndroidX toggles
android.useAndroidX=true
android.enableJetifier=true