plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.culinarycompanion'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.culinarycompanion"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // required for instrumented tests
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true      // view binding enabled
        dataBinding true      // data binding enabled
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    testOptions {
        // include Android resources in local unit tests if needed
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    // Kotlin and AndroidX core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    // Dependency injection with Koin
    implementation "io.insert-koin:koin-android:3.3.0"

    // Room database
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    // Lifecycle ViewModel + LiveData KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    kapt         "androidx.room:room-compiler:2.4.3"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    // local unit tests (in src/test)
    testImplementation 'junit:junit:4.13.2'

    // instrumented Android tests (in src/androidTest)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}