<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.culinarycompanion.ui.DashboardFragment"
        android:label="Dashboard">
        <!-- Navigate to Add Recipe screen -->
        <action
            android:id="@+id/action_dashboard_to_addRecipe"
            app:destination="@id/addRecipeFragment" />
        <!-- Navigate to Filter screen -->
        <action
            android:id="@+id/action_dashboard_to_filter"
            app:destination="@id/filterFragment" />
        <!-- Navigate to Recipe Detail screen -->
        <action
            android:id="@+id/action_dashboard_to_detail"
            app:destination="@id/recipeDetailFragment">
            <argument
                android:name="recipeId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.culinarycompanion.ui.AddRecipeFragment"
        android:label="Add Recipe" />

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.culinarycompanion.ui.FilterFragment"
        android:label="Filter" />

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.culinarycompanion.ui.RecipeDetailFragment"
        android:label="Recipe Details">
        <argument
            android:name="recipeId"
            app:argType="long" />
        <action
            android:id="@+id/action_detail_to_editRecipe"
            app:destination="@id/editRecipeFragment">
            <argument
                android:name="recipeId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.example.culinarycompanion.ui.EditRecipeFragment"
        android:label="Edit Recipe" />

</navigation>