<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DashboardFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#x1F373; Culinary Companion"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/addRecipeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Recipe"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/viewRecipesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Recipes"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"/>
        </LinearLayout>
    </ScrollView>
</layout>